{
	"assetsPath": "/assets",
	"assetsList": [
		"img/magic_forest_bg.jpg",
		"img/magic_forest_win_up_to_100.png",
		"img/magic_forest_winner_frame.png",
		"img/magic_forest_scratch_frame_big.png",
		"img/magic_forest_frame_for_text.png",
		"img/magic_forest_shadow_40_percent.png",
		"img/magic_forest_frame3.png",
		"img/magic_forest_button.png",
		"img/magic_forest_frame.png",
		"img/magic_forest_frame1.png",
		"img/magic_forest_scratch_frame.png",
		"img/magic_forest_bonfire.png",
		"img/magic_forest_bonfire_small.png",
		"img/magic_forest_bow.png",
		"img/magic_forest_bow_small.png",
		"img/magic_forest_tent.png",
		"img/magic_forest_tent_small.png",
		"img/magic_forest_coin_icon_big.png",
		"img/magic_forest_coin_icon_small.png",
		"img/magic_forest_dollar_icon.png",
		"img/magic_forest_leaf.png",
		"img/magic_forest_leaf_small.png",
		"img/magic_forest_rope.png",
		"img/magic_forest_rope_small.png",
		"img/free_shipping.png",
		"img/5-dollars.png",
		"img/10-dollars.png",
		"img/15-dollars.png",
		"img/20-dollars.png",
		"img/25-dollars.png",
		"img/50-dollars.png",
		"img/100-dollars.png",
		"img/20-dollars-bg.png",
		"img/25-dollars-bg.png",
		"img/50-dollars-bg.png",
		"img/100-dollars-bg.png",
		"spine/char_spine_v5/Red.json"
	],
	"fonts": {
		"custom": {
			"families": [
				"DRAguSans"
			],
			"urls": [
				"/assets/font/DRAguSans-Black.ttf"
			]
		}
	},
	"size": "origin",
	"saveArea": {
		"width": 1098,
		"height": 1920
	},
	"specialCard": 0,
	"winAmounts": [
		{
			"bonusId": 0,
			"win": {
				"coin": 0,
				"cash": 1
			}
		},
		{
			"bonusId": 1,
			"win": {
				"coin": 0,
				"cash": 5
			}
		},
		{
			"bonusId": 2,
			"win": {
				"coin": 0,
				"cash": 10
			}
		},
		{
			"bonusId": 3,
			"win": {
				"coin": 0,
				"cash": 15
			}
		},
		{
			"bonusId": 4,
			"win": {
				"coin": 0,
				"cash": 20
			}
		},
		{
			"bonusId": 5,
			"win": {
				"coin": 0,
				"cash": 50
			}
		},
		{
			"bonusId": 6,
			"win": {
				"coin": 0,
				"cash": 25
			}
		},
		{
			"bonusId": 7,
			"win": {
				"coin": 0,
				"cash": 100
			}
		}
	],
	"bonusImages": [
		[
			"img/free_shipping",
			"img/magic_forest_bonfire"
		],
		[
			"img/5-dollars",
			"img/magic_forest_bow"
		],
		[
			"img/10-dollars",
			"img/magic_forest_leaf"
		],
		[
			"img/15-dollars",
			"img/magic_forest_rope"
		],
		[
			"img/20-dollars",
			"img/20-dollars-bg"
		],
		[
			"img/25-dollars",
			"img/25-dollars-bg"
		],
		[
			"img/50-dollars",
			"img/50-dollars-bg"
		],
		[
			"img/100-dollars",
			"img/100-dollars-bg"
		]
	],
	"waitTime": {
		"lowSec": 1, 
		"medium": 2000 
	}
}